vi like keys

Author: tar80 <tar80master@google.com>
License: MIT License
Repository: https://github.com/tar80/ppm-vilikekeys
===============================================================================

PPcの操作に影響を及ぼさない範囲でviのキーバインドをエミュレートします。
動作はスクロール無し横スクロールバーの環境で試しているので、スクロール有りでは
想定された動作にならないかもしれません。自環境に合わせて設定を調整してください。

===============================================================================
動作環境

	PPxTextModuleが必要です。

===============================================================================
構成ファイルの説明

	script\count.js		カウント機能の実装
	sheet\fuctions.txt	コマンド実行一行編集の上側の補完リストに
		表示される%*関数()のリスト

===============================================================================
テーブル情報

	K_ppmviG	オペレーターGのキーバインド
	K_ppmviQ	オペレーターQのキーバインド

===============================================================================
デフォルトキー設定

	PPc
		H	左方向に移動
		J	下方向に移動
		K	上方向に移動
		L	右方向に移動
		/	インクリメンタルサーチ
		G	オペレーターG
		Q	オペレーターQ
		SHIFT+G	最後のエントリに移動
		:	コマンド実行一行編集

	インクリメンタルサーチモード
		CTRL+[		モード終了
		SPACE		エントリマーク
		SHIFT+SPACE	逆順マーク
		CTRL+P		前の候補
		CTRL+N		次の候補

	オペレーターG
		1-9	カウント
		D	ドライブリスト
		F	vimで開く
		G	最初のエントリに移動
		H	ページ上端。カウントが1以上なら前方ページ移動
		M	ページ中央。
		L	ページ下端。カウントが1以上なら後方ページ移動
		N	新規タブ
		SHIFT+N	新規ペイン
		T	次のタブ
		SHIFT+T	前のタブ
		Y	カーソル上エントリのフルパス
		SHIFT+Y	カーソル上エントリの親パス
		U	選択エントリのファイル名を小文字に変更
		SHIFT+U	選択エントリのファイル名を大文字に変更
		W	窓入れ替え
		,	最初からカーソル前までのエントリをマーク
		<	最初からカーソル前までのエントリ(ディレクトリ含む)をマーク
		.	カーソルから最後までのエントリをマーク
		>	カーソルから最後までのエントリ(ディレクトリ含む)をマーク
		:	最後に一行編集で実行したコマンドを再実行

	オペレーターQ
		Q	自窓を閉じる
		1	自窓以外を閉じる
		A	全閉じ
		T	タブ全閉じ
		W	反対窓閉じ

===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
