KC_main = {
@default:H = @LEFT
@default:J , *cursor 1,1,4,B0000,5,B0011
@default:K , *cursor 1,-1,4,B0000,5,B0011
@default:L = @RIGHT
$replace:incsearch = @\J
$replace:mapG = @^PDOWN
$replace:omapG ,*string i,ppmviG=01%:*setnextkey #K_ppmViG,"[?opeG:!""G]"
$replace:omapQ ,*setnextkey #K_ppmViQ,"[?opeQ:!""Q]"
}
KC_incs = {
$replace:incclose = @ESC
$replace:incmark ,%K"@^\A"%k"DOWN"
$replace:incmarkr ,%K"@^\A"%k"UP"
$replace:incnext = @DOWN
$replace:incprev = @UP
}
K_ppmviG = {
1 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,1,[?count:3]
2 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,2,[?count:3]
3 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,3,[?count:3]
4 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,4,[?count:3]
5 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,5,[?count:3]
6 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,6,[?count:3]
7 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,7,[?count:3]
8 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,8,[?count:3]
9 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,9,[?count:3]
0 ,*script %*getcust(S_ppm#plugins:ppm-vilikekeys)\script\%*getcust(S_ppm#global:scripttype)\count.js,0,[?count:3]
}
;-------------------------------------------------------------------------------
;$replace:<name> = <value>
;	patch.cfg内の$<name>の値がキーとして置換される
;	patch.cfg内に$<name>が存在しない場合は設定されない
;@default:<name> = <default-value>
;	patch.cfg内の@<name>の値が値として置換される
;	patch.cfg内に@<name>が存在しない場合は<default-value>が設定される
;[?<name>:<default-value>]
;	patch.cfg内の?<name>の値と置換される
;	patch.cfg内に?<name>が存在しない場合は<default-value>が設定される
;
;※base.cfg内で項目削除(-|)を書いても無視される
; テーブルを削除したいときはpatch.cfgの[section]内に書く
;-------------------------------------------------------------------------------
; vim:tw=79:ts=8:sw=8:sts=0:norl:noet:fen:ft=PPxcfg

