;ppm-ViLikeKeys
;
; @name、?nameは設定値です。コメントアウト又は空にすることで初期値を適用
; $nameはキー設定です。コメントアウト又は空にすることでキー設定を無効化できます
; [section]と[endsection]の間には自由に設定を追加できます
; [section]内で追加するテーブル項目は削除時には通常プロパティ単位で削除しますが
; メニューラベルの頭に"-"を付けるとテーブルごと削除します
; テーブルの削除のみが目的の場合は"-ラベル ="とします
; [linecust]と[endlinecust]の間には"label,command"の書式で*linecustを設定可能
; [linecust]内%のエスケープに%(%)は使わないでください。コマンドが重複して
; 登録される可能性があります
;-------------------------------------------------------------------------------

;#KC_main
@H = @LEFT
@J ,*cursor 1,1,4,B0000,5,B0011
@K ,*cursor 1,-1,4,B0000,5,B0011
@L = @RIGHT

; インクリメンタルサーチモード
$incsearch = '/'

; K:ディレクトリ作成の代替キー
;$makedir = ^K

; L:パス変更の代替キー
;$movedir = ^L

; G:窓入れ替えの代替キー
;$chanewin = ^G

; /:カーソル位置起点-上端/下端までマークの代替キー
;$togglemark = ^/

; 最後のエントリに移動
$mapG = \G

; Gオペレータ
$omapG = G
; Gオペレータ起動時のコメント表示
?opeG = !""G
; カウントの最大桁数
?count = 3

; 終了オペレータ
$omapQ = Q
; Qオペレータ起動時のコメント表示
?opeQ = !""Q

;#KC_incs
; ESC以外のサーチモード終了キー
$incclose = ^'['

; マーク
$incmark = SPACE

; マーク逆順
$incmarkr = \SPACE

; 次の候補
$incnext = ^N

; 前の候補
$incprev = ^P

[section]
KC_main = {
; コマンド一行編集
':' ,*string o,flst=%*getcust(X_flst)
	*setcust X_flst=4%*midstr("%so'flst'",1)
	*execute %n,%*input(-title:"Command.." -mode:h -k *setcust X_flst=%so'flst'%%:*completelist -set -match:4 -module -detail:"^user1 cmd 1hist 2cmd1 2entry 2module" -file:"%*getcust(S_ppm#global:cache)\list\functions.txt")
; [.][..]非表示の場合
; ※リストファイルにbaseパスが設定され、かつエントリが空だった場合に"Mes0411:NOEL"が
; 親パスに含まれてしまう問題の対処
;':' ,*string o,flst=%*getcust(X_flst)
;	*setcust X_flst=4%*midstr("%so'flst'",1)
;	*if 4==%*js("PPx.result=PPx.Directorytype")%:*cd %*name(D,"%R","%FDVN")
;	*execute %n,%*input(-title:"Command.." -mode:h -k *setcust X_flst=%so'flst'%%:*completelist -set -match:4 -module -detail:"^user1 cmd 1hist 2cmd1 2entry 2module" -file:"%*getcust(S_ppm#global:cache)\list\functions.txt")
}

; Gオペレーター
-K_ppmViG = {
G = @^PUP
; ドライブリスト
D ,%K"@\L"
F ,vim %R
; ページ上端に移動 カウントが1以上ならページ移動
H ,*if %si"ppmviG"==1 %:*cursor 1,-100,0,B0011,0,B0011%:*stop
	*execute ,*cursor 9,-%si"ppmviG",5,B0000,5,B0011
J ,*execute ,*cursor 1,%si"ppmviG",4,B0000,5,B0011
K ,*execute ,*cursor 1,-%si"ppmviG",4,B0000,5,B0011
; ページ下端に移動 カウントが1以上ならページ移動
L ,*if %si"ppmviG"==1 %:*cursor 1,100,0,B0011,0,B0011%:*stop
	*execute ,*cursor 9,%si"ppmviG",5,B0000,5,B0011
; ページ中央に移動
M ,*js "PPx.EntryIndex=PPx.EntryDisplayTop+PPx.EntryDisplayY/2-1"
N ,*pane newtab
\N ,*pane newpane
; タブ移動
T ,*pane select h+%si"ppmviG"
\T ,*pane select h-%si"ppmviG"
Y ,*cliptext %1%\%R%:*linemessage !"clip: %1%\%R
\Y ,*cliptext %FDVN%:*linemessage !"clip: %FDVN
; ファイル名を小文字に変更
U ,*rename %FC,%*js("PPx.result=PPx.Extract('%FC').toLowerCase();")
; ファイル名を大文字に変更
\U ,*rename %FC,%*js("PPx.result=PPx.Extract('%FC').toUpperCase();")
; 窓入れ替え
W = @G
; 上端からカーソル位置までマーク
',' ,*range 0,%*js("PPx.result=PPx.Entry.Index-1;") -reversemark -file
'<' ,*range 0,%*js("PPx.result=PPx.Entry.Index-1;") -reversemark
; カーソル位置から下端までマーク
'.' ,*range cursor,%*js("PPx.result=PPx.EntryDisplayCount-1;") -reversemark -file
'>' ,*range cursor,%*js("PPx.result=PPx.EntryDisplayCount-1;") -reversemark
; 最後に一行編集で実行したコマンドを再実行
':' ,*linemessage !"execute: %hh0
	*execute ,%Hh0
}

; 終了オペレーター
-K_ppmViQ = {
Q ,*closeppx %n
; カレント以外の窓閉じ
1 ,*closeppx !%n
; 全閉じ
A ,*closeppx
; タブ全閉じ
T ,*pane closeother
; 反対窓閉じ
W ,*closeppx %~n
}
[endsection]

;[linecust]
;[endlinecust]
